{
  "Jwt": {
    "Issuer": "NetflixClone",
    "Audience": "NetflixClone.Api",
    "AccessTokenLifetimeMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
