{
  "Jwt": {
    "Issuer": "NetflixClone",
    "Audience": "NetflixClone.Api",
    "AccessTokenLifetimeMinutes": 15
  },
  "CatalogMedia": {
    "ImageRootPath": "../../private-media/images"
  },
  "DemoMedia": {
    "RootPath": "../../private-media/videos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
